# Custom settings that go directly to /boot/grub/grub.cfg

# This file provides an easy way to add custom menu entries.
# Simply type the menu entries you want to add after this comment.

set menu_color_normal=yellow/blue
set menu_color_highlight=blue/cyan

# This colorset is nice too:
#set menu_color_normal=light-blue/black
#set menu_color_highlight=light-cyan/blue
